{"id":"./","name":"Sonaris · Tu espacio sonoro","short_name":"Sonaris","lang":"es","description":"Organiza y escucha tu música local, también sin conexión.","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f8fc","theme_color":"#edf0ff","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
